# 'check_cert' command definition
define command{
	command_name	check_cert
	command_line	/usr/lib/nagios/plugins/check_cert --warn=21 --critical=7 --url=$ARG1$://$HOSTNAME$
}
define command{
	command_name	check_virthost_cert
	command_line	/usr/lib/nagios/plugins/check_cert --warn=21 --critical=7 --url=$ARG1$
}

