# 'check_nt' command definition

# ARG3 is the secret
define command {
	command_name    check_nt
	command_line    /usr/lib/nagios/plugins/check_nt -H '$HOSTADDRESS$'  -s $ARG3$ -p 12489 -v $ARG1$ $ARG2$
}
